<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResimAra</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="search-box">
            <i class="bx bx-search"></i>
            <input type="text" placeholder="Arama Yap...">
        </div><!-- end of saerch Box -->
        <div class="images">
            <div class="img-box" data-name="doga">
                <img src="./img/doga1.jpg" alt="">
                <h6>Doga Reimleri</h6>
            </div>
            <div class="img-box" data-name="dunya">
                <img src="./img/dunya1.jpg" alt="">
                <h6>Dünya Reimleri</h6>
            </div>
            <div class="img-box" data-name="html">
                <img src="./img/html1.jpg" alt="">
                <h6>Html Reimleri</h6>
            </div>
            <div class="img-box" data-name="uzay">
                <img src="./img/uzay1.jpg" alt="">
                <h6>Uzay Reimleri</h6>
            </div>
            <div class="img-box" data-name="doga">
                <img src="./img/doga2.jpg" alt="">
                <h6>Doga Reimleri</h6>
            </div>
            <div class="img-box" data-name="sehir">
                <img src="./img/sehir1.jpg" alt="">
                <h6>Sehir Reimleri</h6>
            </div>
            <div class="img-box" data-name="doga">
                <img src="./img/doga3.jpg" alt="">
                <h6>Doga Reimleri</h6>
            </div>
            <div class="img-box" data-name="dunya">
                <img src="./img/dunya2.jpg" alt="">
                <h6>Dünya Reimleri</h6>
            </div>
            <div class="img-box" data-name="uzay">
                <img src="./img/uzay2.jpg" alt="">
                <h6>Uzay Reimleri</h6>
            </div>
        </div> <!-- end of images -->
    </div><!-- end of container -->
    


    <script src="main.js"></script>

</body>
</html>